<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farhan ahmed</title>
    <style> h1{
      font-style:normal;
      color:#531D40;
      margin-top: 50px;
      font-family: 'Sacramento', cursive;
      font-size: 80px;
      line-height: 2;
   }
   h2{
      font-family: 'Montserrat', sans-serif;
      color: rgb(150, 29, 108);
      font-size: 2.5rem;   
      font-weight: normal;
      padding-bottom: 10px;
   }
   h3{
     font-family: 'Montserrat', sans-serif;
      color: #531D40;
      text-align: left;
   }
  hr{
     border-style:none;
     border-top-style: dotted;
     color: rgb(150, 29, 108);
     border-width:  6px; 
     width: 3%;
     margin: 100px auto;
  }
   p{
      color: black;
      font-size: 18px;
   }
   body{
      text-align: center;
      font-family: 'Merriweather Sans', sans-serif;
   }
   .circular{
     border-radius: 100%;
   }
  .middle-container{
    margin: 100px 0;
  }
  .top-container{
    background-color:#FFE3DC;
    position: relative;
    padding: 100px;
  
  }
  .intro{
     width: 30%;
     margin: auto;
     line-height: 2;
  }
  
  .bottom-container{
     background-color: #FFE3DC;
     margin-top: 50px;
     line-height: 2
     text-align:center;
     ;
  
  }
  .ground{
     width: 1000px;
     max-width: fit-content;
     margin-bottom: 0px;
  }
  .skill-row{
     width: 50%;
     margin: auto;
     margin-top: 80px;
     margin-bottom: 80px;
     text-align: left;
     line-height: 2;
  }
  .project-row{
     width: 70%;
     margin: 0 auto;
     margin-top: 80px;
     margin-bottom: 80px;
     text-align: left;
     line-height: 2;
  }
  .computer-img{
     width: 25%;
     float: left;
     margin-right: 50px;
     margin-bottom: 100px;
  }
  .goodjob-img{
     width: 25%;
     float: left;
     margin-right: 50px;
     margin-bottom: 180px;
  }
  .sales-img{
     width: 25%;
     float: right ;
     margin-left: 30px;
  
     
  }
  
  .computing{
      text-decoration: underline;
  }
  .bottom-cloud{
      position: absolute;
      top: 300px;
      left:200px;
  }
  .top-cloud{
      position: absolute;
      right: 280px;
      top: 40px;
  }
  a{
      color:rgb(150, 29, 108);
      margin-right:50px;
      text-decoration: none;
  }
  a:hover{
     color:blue;
  }
  .btn {
     background: #531d40;
     background-image: -webkit-linear-gradient(top, #531d40, #531d40);
     background-image: -moz-linear-gradient(top, #531d40, #531d40);
     background-image: -ms-linear-gradient(top, #531d40, #531d40);
     background-image: -o-linear-gradient(top, #531d40, #531d40);
     background-image: linear-gradient(to bottom, #531d40, #531d40);
     -webkit-border-radius: 28;
     -moz-border-radius: 28;
     border-radius: 28px;
     font-family: Arial;
     color: #ffffff;
     font-size: 20px;
     padding: 10px 20px 10px 20px;
     text-decoration: none;
   }
   
   .btn:hover {
     background:  rgb(150, 29, 108);;
     background-image: -webkit-linear-gradient(top,  rgb(150, 29, 108);,  rgb(150, 29, 108));
     background-image: -moz-linear-gradient(top,  rgb(150, 29, 108);,  rgb(150, 29, 108));
     background-image: -ms-linear-gradient(top,  rgb(150, 29, 108);,  rgb(150, 29, 108));
     background-image: -o-linear-gradient(top,  rgb(150, 29, 108);,  rgb(150, 29, 108));
     background-image: linear-gradient(to bottom,  rgb(150, 29, 108);,  rgb(150, 29, 108));
     text-decoration: none;
   }
   .github-img{
     width: 20px;
     height: 20px;
     border-radius: 100%;
   }
   .linkedin-img{
     width:20px;
     height:20px;
   }
   .instagram-img{
     width:20px;
     height:20px;
   }
   .copyright{
     font-size: 0.75rem;
     color: #531d40;
     padding: 40px 0;
   }
   .contact-me{
     text-align: center;
     margin: auto;
     line-height: normal;
     color: rgb(150, 29, 108);
   }
     </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://media1.giphy.com/media/G4QQmYtqrGgvABSVSk/200w.webp?cid=ecf05e476pv3i0q9hihygfl5dyshgg199gb95p67b54wh5xp&rid=200w.webp&ct=s" alt="cloud's image">
        <h1>I'm Farhan.</h1>
        <h2>a <span class="computing">computing</span> undergraduate.</h2>
        <img class="bottom-cloud" src="https://media1.giphy.com/media/G4QQmYtqrGgvABSVSk/200w.webp?cid=ecf05e476pv3i0q9hihygfl5dyshgg199gb95p67b54wh5xp&rid=200w.webp&ct=s" alt="cloud's image">
        <img class="ground" src="https://old.probhakarsarkar.com/images/ground.png" alt="ground's image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img circular" src="new dp.jpeg" alt="Farhan's profile-picture">
          <h2>Hello.</h2>
          <p class="intro">I'm a Computing Undergraduate and My goal is to play a proactive role in a Dynamic IT Environment and Contribute well to the organization with unparalleled commitment and dedication ensuring timely delivery of the projects.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="https://media3.giphy.com/media/VdoIFLsMIlwzfKD520/200w.webp?cid=ecf05e475zli3hn0024lagtwkh2h1farof741fsqaq3p50f1&rid=200w.webp&ct=s" alt="computer's gif">
            <h3>Technical Skils</h3>
            <ul>
              <li>HTML</li>
              <li>C</li>
              <li>Data Structures and Algorithms</li>
              <li>My SQL</li>
              <li>Cascading Styles Sheets(CSS) </li>
              <li>Problem Solving</li>
              <li>Python</li>
              <li>Scilab/MATLAB</li>
            </ul>
          </div>
          <hr>
          <h2>My Projects.</h2>
          <div class="project-row">
            <img class="goodjob-img" src="https://media4.giphy.com/media/9yszCvmjhTPxpUqyq0/200w.webp?cid=ecf05e478kwqeihkltswlhfqcwfd58vjv2tcebpu8ywsupxn&rid=200w.webp&ct=s" alt="goodjob's gif">
            <h3>Smart Dustbin</h3>
              <h4>(04/2022-06/2022)</h4>
              <ul><li>The Project has been built on a microcontroller-based platform Arduino Uno board which is interfaced with the Servo motor and ultrasonic sensor. The lid of the dustbin will automatically open itself upon detection of any object coming in front of the Ultrasonic sensor. The Smart Dustbin is designed in view of The Swachh Bharat Abhiyan.</li>
              <li>Link-<a href="https://github.com/Farhanamed/Smart-Dustbin">Smart-Dustbin</a></li></ul>
          </div>
          <div class="project-row">
              <img class="sales-img" src="https://media2.giphy.com/media/uhWLu2lsU0rfLiwYlI/200w.webp?cid=ecf05e47tnxdj7z1pbxipn571vfx0e0lsbc9n2nnv5qbiju8&rid=200w.webp&ct=s" alt="bar image">
              <h3>Car Sales</h3>
              <h4>(11/2020-12/2020)</h4>
              <ul><li>The Project has been designed using Python in which the Aim is to analyze the annual sale (price, number of units of pre-bookings and car sold etc.) of a company, to go through the stocks and provide loan to the customers.</li>
              <li>Link-<a href="https://github.com/Farhanamed/Car-Sales">Car-Sales</a></li></ul>
          </div>
          
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>Is badminton as dear to your heart as it is to mine?</p>
          <h5>Let's connect and talk about our love for the sport</h5><br>
          <a class="btn" href="mailto:fahanahmed73368@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <br>
        <img class="linkedin-img" src="https://th.bing.com/th/id/OIP.ozDiSGJlUqI6815cRlJiNAHaHa?w=183&h=183&c=7&r=0&o=5&pid=1.7" alt="linkedin'image">
        <a class="footer-link" href="https://www.linkedin.com/in/farhan-ahmed-343667245/">Linkedin</a>
        <img class="github-img" src="https://th.bing.com/th?id=OIP.kjCUP06WDUMR88i5wo2SqwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="github's logo">
        <a class="footer-link" href="https://github.com/Farhanamed">Github</a>
        <img class="instagram-img" src="https://dreamfoundry.org/wp-content/uploads/2018/12/instagram-logo-png-transparent-background.png" alt="instagra's logo">
        <a class="footer-link" href="https://www.instagram.com/farhan.amed/">Instagram</a>
        <p class="copyright">© 2023 Farhan Ahmed</p>
      </div>
      
</body>
</html>